<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Adventure</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            flex: 1;
        }

        main {
            padding: 20px;
            text-align: justify;
            flex: 3;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #555;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .image-container img {
            width: calc(50% - 10px);
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Hiking Adventure</h1>
    </header>

    <main>
        <h2>Discover Mount Calavite</h2>
        <p>Explore the stunning beauty of Mount Calavite in Paluan, Occidental Mindoro. This majestic mountain offers a thrilling hiking experience with panoramic views and diverse landscapes.</p>
        <p>Whether you seek a challenging ascent or a leisurely trek, Mount Calavite has trails suitable for all levels of hikers. Immerse yourself in the natural wonders of Occidental Mindoro and create unforgettable memories along the way.</p>

        <div class="image-container">
            <img src="hiking1.png" alt="Hiking Image">
            <img src="hiking2.png" alt="Hiking Image">
            <img src="hiking3.png" alt="Hiking Image">
            <img src="hiking4.png" alt="Hiking Image">
        </div>
    </main>

    <div class="back-to-home">
        <a href="index.html">Back to Home Page</a>
    </div>
    
    <footer>
        <p>&copy; 2023 Hiking Adventure</p>
    </footer>
</body>

</html>
